server {
  listen 80;
  server_name example;
  return 301 https://$server_name$request_uri;
}

server {
  server_name example;
  listen 443 ssl;
  ssl_certificate BASEPATH/example/cert/example.crt;
  ssl_certificate_key BASEPATH/example/cert/example.key;

  set $basepath "BASEPATH";

  set $domain $host;
  #if ($domain ~ "^(.*)\.dev$") {
  #    set $domain $1; 
  #}

  set $rootpath "${domain}";
  if (-d $basepath/$domain/public) {
      set $rootpath "${domain}/public";
  }

  if (-f $basepath/$domain/index.html) {
      set $rootpath $domain;
  }
  root $basepath/$rootpath;
}
