upstream example {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name example;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name example;
  ssl_certificate BASEPATH/example/cert/example.crt;
  ssl_certificate_key BASEPATH/example/cert/example.key;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://example;
  }
}
