#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    include       sites-enabled/*.conf;

    server {
          listen 80 default_server;
        }

    server {
        server_name  .test;
        location / {
            root   YOUR_PATH;
            index  index.html index.php;
            autoindex on;
            add_header Cache-Control no-cache;
        }

    }
}
